<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .size {
        height: 15px;
      }

      .size1 {
       display: flex;
       flex-wrap: wrap;
        width: 100%;
        height: 30px;
      }

      .size2 {
        width: 100%;
        height: 50px;
      }

      .btn{
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      #button{
        background-color: green;
        color: white;
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Form:</h2>
    <form>
        <h3 class="size">First Name:</h3>
        <div>
            <input type="text" class="size1" placeholder="Enter your first name" >
        </div>

        <h3 class="size">Last Name:</h3>
        <div>
            <input type="text" class="size1" placeholder="Enter your last name" >
        </div>

        <h3 class="size">Email:</h3>
        <div>
            <input type="email" class="size1" placeholder="Enter your email" >
        </div>

        <h3 class="size">Password:</h3>
        <div>
            <input type="password" class="size1" placeholder="Enter your password" >
        </div>

        <h3 class="size">Gender:</h3>
        <div>
            <select class="size1">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>

        <h3 class="size">Message:</h3>
        <div>
            <input type="text" class="size2" >
        </div>

        <div class="btn">
            <input type="submit" id="button" value="Submit">

        </div>

        </form>

        </body>
        </html>